# This configuration file can be used to serve static HTML pages from a route
# on the production server. Update the second location definition to include the
# route that you want to serve static files from and the location of those files
# on the production server. This can be used in conjunction with the custom reports
# feature if the links you supply in the custom reports list match with URLs
# defined here.

server {
    listen 80;
    listen [::]:80;

    server_name _;

    location / {
        proxy_pass http://localhost:8050;
        include proxy_params;
    }

    location /geomx-reports/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/ @app;
    }

    location @app {
        proxy_pass http://localhost:8050;
    }
}